I:	Um, can you tell me about some experiences that have changed your definition of teaching, or evolved your definition of teaching over time?

400 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I:	Okay.  And there's a couple people here listening for training purposes, uh, they're gonna be paying more attention to what I do than what you say.  So, um, do you mind that at all?

6 ||||||

I:	Alright.  Do you still have time for us to do our interview?

3 |||

I:	Alright.  Well, that's almost all my questions.  Um, is there anything that you'd like to add to the responses you've given about teaching and learning?

100 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I:	Earlier than you're current.  So, you said right now you sort of choose what you want to take because you no longer have requirements.  So, you've really taken control of your own educational path.  What other opportunities have you had to do that earlier in your education?

319 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I:	Okay.  Can you please broadly define for me, uh, what do you think teaching means?

119 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I:	Hmm, hmm.  And what are you thinking about doing after grad school?

137 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I:	I think you might have filled it out online, do you remember doing that?

9 |||||||||

I:	Alright.  Um, so, I know that you're planning on going off into a research career at the National Lab possibly, have you considered teaching as a career?

8 ||||||||

I:	Hmm, hmm.  So, when you have these experiences when you're doing this table, and these kids come back to you over time, how do you feel about that?  How does that make you feel?

232 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I:	Yeah. That was good.  Um, so, how has your awareness of teaching practices developed over time?

270 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I:	Okay, great.  Do you have any questions about the consent form that you saw online, or about the project in general?

8 ||||||||

I:	How do you feel like your awareness of pedagogy teaching practices affects you?

196 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I:	Hmm, hmm.  Is there anything that you think I should know related to the interview topic that I didn't already ask you?

16 ||||||||||||||||

I:	What made it fun?

219 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I:	Hmm, hmm.  Have you had any experiences that really changed, or made you think differently about the way that you learn? 

385 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I:	Alright, that's great.  Okay.  Can I switch gears a little bit here, and talk a little about teaching, and education related issues?

4 ||||

I:	Okay.  I have several questions to ask you, I want to be mindful of your time.  So, let's begin.  I want to encourage you to share examples, and stories in your answers since we found that that really helps us to understand what you're talking about.  I'll be using a semi-structured interview protocol which means I have a set of questions that I want to make sure we address, but there will be room for us to explore other topics, anything that you want to discuss with me.  Okay?

45 |||||||||||||||||||||||||||||||||||||||||||||

I:	Alright.  So, what made you want to decide to apply to Olin?

240 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I:	Um, do you feel that gender has shaped your experience at Olin and beyond?

522 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I:	So, do you feel like gender balance at Olin shaped your experiences, your living experiences, and your technical classes?

159 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I:	Oh, definitely.  Now, you had mentioned that you don't find teaching all that fulfilling.  Uh, can you tell me more about that?  In what way?

182 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I:	So, broadly speaking, what do you think it means to be a teacher?

409 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I:	Hmm, hmm.  Can you describe for me a time when you really felt like a teacher?

831 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I:	Hmm, hmm.  So, why did you choose to go to grad school after you finished at Olin?

7 |||||||

I:	Alright, great.  Um, so, what degree did you graduate with?

10 ||||||||||

I:	What made you decide to go to grad school after you finished at Olin?

157 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I:	Hmm, hmm.  Can you talk to me a little about your experiences as a student and how these had an impact on you, sort of learning experiences you had?

355 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I:	So, how has your awareness of these studies, and your involvement, however tangentially, affected your views on teaching and learning?

118 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I:	Was that your first teaching experience?

105 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I:	Um, so, you're kind of answering this already.  So, it sounds like you've really in your recent classes, really taken control of your own educational path.  Can you talk to me more about opportunities that you might have had to do that earlier in your education?

13 |||||||||||||

I:	So, when you were making your choice to come to Olin, um, did you notice anything about the gender balance of the faculty or students in here?

199 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I:	Alright.  Um, sorry just to go back.  You mentioned in passing there that you've done a lot of previous teaching sort of at the college level.  Um, can you talk to me a little bit about that?  What else have you done, and you said that you're sort of moving into the K through 12 space now trying to sort of find the area which is satisfying.  So, can you talk to me a little bit more about that quest?  What is it that you found unsatisfying about your previous experiences?

634 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I:	Okay.  Great.  Um, do you mind if we record the interview?

4 ||||

I:	Alright.  Um, so, I want to be mindful of time because, uh, we started a little late, and we've taken up a good deal of your time already.  Do you have time for a few more questions?

13 |||||||||||||

I:	Hmm, hmm.  And what have you been doing since graduation?

43 |||||||||||||||||||||||||||||||||||||||||||

I:	Hi, Betty.  This is Rebecca.  How are you doing?

30 ||||||||||||||||||||||||||||||

I:	Okay, great.  Alright.  So, first off, thank you so much for agreeing to do the interview with me.  Um, I'm part of an Olin based Reu, RET team of researchers that's assessing the participating of Olin students and alumni in teaching related activities, and research on education.  Specifically, we're trying to identify factors in the lives of Olin students and alumni that contribute to the desire of our students and alumni to engage or not in education.  Whether through teaching related activities at K through 12 or higher education levels, through mentorship, coaching activities, or training in various industry related workshops.  This interview is a follow up to a survey you completed this summer.  Thank you so much for completing that study and helping us out.  Uh, before we go on, I'd like to mention that you have read, understood, and signed the consent form?

22 ||||||||||||||||||||||

I:	Can you give me an example of one of these experiences, these projects?

329 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I:	Okay.  Um, do you remember when your first exposure to engineering was beyond math and physics?

123 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I:	Hmm, hmm.  Have you ever participated in research in education?

107 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I:	That's great.  I want to go back to something you said a few minutes ago.  You said that you didn't need to just learn from teachers, that you often learned from your peers as well.  Um, now, where there times when there was a turnabout when your peers were learning from you?

388 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I:	Would you be willing to continue the conversation later if we have more questions?

19 |||||||||||||||||||

I:	Hmm, hmm.  What sort of expectations do you have for your own learning?

182 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I:	Hmm, hmm.  When you think about your interactions with faculty members at Olin, um, how would you describe them?  Were they ever affected by gender?

332 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I:	Uh-huh.  So, it sounds like Jon Stolk had a pretty big effect on your trajectory.  Can you tell me more about...what was it that gave him such impact with you?

378 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

