I:	What got you into that teaching job?

400 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I:	Well, so, uh, you mentioned two things there, uh, and you said that they intrigued you, can you tell me what it was that intrigued you?  

111 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I:	So, when you chose to come to Olin, did you notice anything about the gender balance of the faculty or students ahead of time?

105 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I:	Okay.  Can you tell me about some experiences that you may have had that may have changed your definition of teaching over time?

43 |||||||||||||||||||||||||||||||||||||||||||

I:	Okay.  So, you've touched a little bit on this, uh, really just there, but what kind of expectations do you have for your own learning?  So, when you enter an environment in which you're supposed to be learning, what do you think should happen?

272 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I:	Okay.  Are you planning to stick with teaching, or do you have other plans for the future?

23 |||||||||||||||||||||||

I:	Okay.  Uh, can you tell me about a particular experience too that had a strong impact on you from a learning standpoint?

47 |||||||||||||||||||||||||||||||||||||||||||||||

I:	Okay.  Do you think that, uh, you mentioned that you did notice it among the students, did you think that influenced your decision to come to Olin?

6 ||||||

I:	Interesting.  You mentioned your dad there, were there specific things that you remember from growing up that sort of led you in the math and science, or engineering direction?

139 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I:	Hmm, hmm.  Do you remember a really specific example of when you felt that way, going into one of those advanced classes, or?

180 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I:	Okay.  So, what have you been doing since graduation?

491 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I:	So, given with what you told me, uh, do you think the gender balance at Olin shapes your learning experiences in the technical courses?

45 |||||||||||||||||||||||||||||||||||||||||||||

I:	Okay.  So, you mentioned Candidate Weekend as a reason that you decided to come to Olin, can you tell us what it was like about Candidates Weekend that cemented that for you?

226 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I:	Okay.  So, when you think about your education path, what kinds of opportunities have you had to take control of that?

348 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I:	Okay.  Is there anything that you think that I should know that I didn't ask you?

959 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I:	Okay.  So, if you think about your interactions with faculty members, how would you describe them?  Were they ever based on gender?  Were they ever affected by gender?

24 ||||||||||||||||||||||||

I:	Yeah, okay.  Uh, I'd follow up on one thing you said there.  So, what about Olin prepared you for I think you said everything?

326 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I:	Okay.  Have you ever participated in research on education?

110 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I:	Okay.  Um, what program did you graduate from?

11 |||||||||||

I:	Okay.  I think so too because I saw it, that you signed it electronically, I just want to make sure.  Yeah.  Do you have any questions about that, or about the project in general?

16 ||||||||||||||||

I:	Okay.  So, you've told me about a lot of different experiences so far.  Uh, thinking back over things, can you describe for me a time when you first realized that you felt like a teacher?

307 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I:	Okay.  So, what do you think it means to be a teacher?

153 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I:	Okay.  Um, would you be willing to continue the conversation later on if we had some more questions?

19 |||||||||||||||||||

I:	Okay.  Um, any particular reason you picked that?

185 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I:	Okay.  Now, since we're on the topic of education, and teaching, can you please broadly define what teaching means?

292 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I:	Was there something that you think prompted that?

188 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I:	Okay.  So, gender's considered to be a pretty important issue in engineering education, do you feel that gender has shaped your experience at all beyond?

204 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I:	What seemed different to you?

147 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I:	Okay.  So, today is March 17th, and I am speaking with Fred, uh, who is an Olin alum, and, uh, we are talking over the phone today.  So, a few questions to get going.  Do you have any questions first?  

8 ||||||||

I:	Okay.  What do you enjoy about teaching?

479 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I:	So, uh, you mentioned a little bit...what made you first decide to apply to Olin?

98 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I:	Okay.  Well, maybe if I asked something a little bit different.  Can you tell me about an experience that made you think differently about the way you are?

161 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I:	Any particular reason, or?

85 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I:	Any reason for that?

177 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I:	Okay.  Uh, how is your awareness of teaching practices developed over time?

387 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I:	Okay.  Uh, so, can you tell me how you first became interested in engineering?

114 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I:	Okay.  So, our time is pretty much up, and I want to be very respectful of your time, uh, is there anything you want to add to any response that you've given?

18 ||||||||||||||||||

I:	Okay.  So, I'm curious, um, what prompted you to want to interpret for the kids in the back row?

256 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I:	Okay.  And can you tell me a little about that teaching job?

243 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

