Yeah.  What...is that something you're still considering for the future or have there been factors that influenced you toward or away from it?

191 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Um, is there a particular reason you stopped?

64 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Any particular reason you picked that?

309 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Okay.  Great.  Um, so getting back to that idea of teaching, can you define for me what it means to be a teacher?  I think you started to do this a little bit a few minutes ago, but I want to see if there's anything else you have...any other thoughts you have on that.

68 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Okay.  So, my next question I think you started to address with your example of the Spanish class, uh, can you tell me about some times when your learning expectations weren't met like maybe something further back in your learning career?

238 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Okay.  Thanks for that story.  Uh, can you tell me about some learning experiences that had strong impacts on you, um, if you can remember any?  I know you were saying that the Olin years and maybe earlier years are blending a little for you.

364 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Okay.  Uh, I want to switch gears again a little bit and talk about gender and engineering education.  So, in what ways, if any, do you think that gender shaped your experience at Olin and beyond Olin?

216 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Yeah.  You make a good point that I want to make sure we cover for the record.  Can you tell me a little bit about how you're still involved in Olin?

153 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Anything in particular that you found intriguing?

82 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Okay.  So, what made you decide to apply to Olin and come to Olin?

103 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Or from another experience?

119 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Okay.  Uh and just to follow-up one more question on the citizenship class is it sounds like you're not teaching those anymore right?

6 ||||||

Okay.  How would you describe your interactions with Olin faculty members?

122 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Okay.  So, how has your awareness of teaching practices developed or changed over time?

176 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

So if it was all boys you still would have come here?

72 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Okay.  Can you tell me about an experience that made you think differently about the way that you learn?

125 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Okay.  So, when you choose to come...when you choo...sorry, when you chose to come to Olin, uh, what did you notice, if anything, about the gender balance of the faculty of the students?

64 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Okay.  Do you think you ever had interactions with faculty members that may have been influenced by gender either yours or theirs?

86 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Um, is there a particular lesson that you can remember that you really enjoyed teaching or something like that?

12 ||||||||||||

Okay.  Can you describe for me a time when you felt like a teacher?

281 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Okay.  Now, what kind of expectations do you have for your own learning?  Um, when you enter a learning environment or a class or anything, what do you expect from that?

419 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Okay.  Uh, so given everything you've told me so far, did the gender balance at Olin shape any of your learning experiences and your technical courses when you were here?

223 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Okay.  Um, I don't have it in front of me, what program did you graduate from or what major?

10 ||||||||||

Okay.  So, now I want to switch gears a little bit and talk about, uh, teaching and education related issues things like that.  Now, so can you please try to broadly define for me what teaching means?

31 |||||||||||||||||||||||||||||||

Okay.  Is there anything you think I should know related to this interview that I didn't ask you about?

14 ||||||||||||||

Okay.  Can you tell me about a time when you were able to help others learn?

148 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

So, today is January 30th and I am speaking with an Olin alum whom for the purpose of this interview I will address as Greg who is joining me by phone.  Okay.  So, I have a few questions to get the conversation going and help me learn a little bit more about you.  How did you first become interested in engineering?

158 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Okay.  I want to get back to something you said.  So, you want education that is tailored to you, but you feel like that's not a realistic expectation.  Can you tell me why that's not realistic?

215 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Okay.  So, you had a while now, um, what have you been doing since graduation?

205 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Okay.  So that's a pretty concise definition.  Uh, so thinking about that definition, have you had some experiences that might have changed how you would define teaching over time?

14 ||||||||||||||

So, did that have any impact on your decision to come to Olin?

8 ||||||||

Okay.  So, when you think about your life so far, what kinds of opportunities have you had to take control of your own educational path?

171 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Okay.  What got you in the law direction?

352 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Okay.  So, that's about all my questions.  So, to wrap up is there anything you'd like to add to any of the responses you've given me?

58 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

So, what do you think tipped the balance towards engineering or towards Olin?

133 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Okay.  It seems like you have a pretty good vocabulary around this, uh, you know, with intrinsic motivation and things like that, uh, where did that come from?

78 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Okay.  And if we had some more questions later on would it be okay if we contacted you again?

31 |||||||||||||||||||||||||||||||

Anything you can think of?

151 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Okay.  Is there any particular reason, um, why physics?

41 |||||||||||||||||||||||||||||||||||||||||

Uh, so now I know that you're working in the law profession, um, have you ever considered teaching as a career?

5 |||||

Are there experiences that you can recall that lead you to those conclusions?

324 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Can you tell us a little bit how your wife influenced you?

321 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Okay.  Now, so thinking back can you tell me about a major personal influence, um, that affected your life for your future plans?

44 ||||||||||||||||||||||||||||||||||||||||||||

It sounds like this idea of engagement is important to you.  Can you give me an idea of some of the qualities that might make a professor engaging?

239 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Okay.  Um, have you ever participated in research on education?

12 ||||||||||||

Is there any particular experience or episode from Olin that you can remember that lead you to think that way?

128 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

