Okay.  Can I just ask you what, what you mean by "enjoyed"?

586 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

But that is about student population.  What about faculty?

10 ||||||||||

So, um, thinking holistically about your educational experience at Olin, right?  Everything.  Lecture-based courses, interactions with your peers, team work -- so, the whole package.  Um, has the gender balance at Olin shaped your learning, that kind of holistic learning experience at Olin, and how?

15 |||||||||||||||

So, clearly, clearly, we are voting for you here, so keep us posted, will you?

33 |||||||||||||||||||||||||||||||||

Even though it wasn't a liberal arts school, even though you didn't initially plan on fully doing engineering?

393 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

So, we are on.  Okay, so, with this, let me start.  Um, so today is March 6, um, and I'm speaking with alum, Olin alum Michelle.  I'm going to call her Michelle for the purposes of this interview.  Um, this is Interviewer [ph], and we are having this interview via Skype.  So, let me have...let me ask you a few questions, um, to kind of get us started.  And the first question is How did you become interested in engineering?

372 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Learning experience, right?  Not, not just learning.

540 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

So, is it fair to say that one needs to have a connection in order to learn, and one needs to have a connection in order to teach, or am I paraphrasing you incorrectly?

618 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Um, so, before I completely and fully wrap it up, would you be willing, if we were to connect you with any further questions, or any further, sort of, ideas?

81 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

And Art Walker had nothing to do with that?

170 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

So you're in Charleston now?

43 |||||||||||||||||||||||||||||||||||||||||||

Well, let's maybe step back.  What are your learning expectations in an educational or professional environment?

89 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

So, what major did you graduate with?  Can you remind me?

46 ||||||||||||||||||||||||||||||||||||||||||||||

In engineering.  So, where else did you...so, did you apply to Arizona?  Or...

339 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

And the auditory piece, did it come into play anywhere?

105 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Um, and he also told you that he went to Arizona, right?  That's what you said?

14 ||||||||||||||

And then you checked it out, and then you applied.  But why did you decide to actually come here?  I mean, you had a spectrum of awesome schools there.

446 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Can you give me examples of maybe other times when that may have happened for you?

471 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Why is it weird?

124 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Okay, this is essentially bringing up two different questions.  So, first of all, let me clarify:  Nate Black, at the time, was a candidate also, right?  Or was he...

16 ||||||||||||||||

Hmm, hmm.  Okay.  Can you tell me about a time, or times, when your learning expectations were not met?

34 ||||||||||||||||||||||||||||||||||

So, for you...I mean, this is an interesting description, right?  So, I'm wondering here, I'm sitting here and I'm wondering:  Is it a necessary condition for you to have a connection with the students whom you teach, or could you...but, do you need the connection?  Does wanting it...

200 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

So, what made you decided to apply to Olin?

270 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Yeah.  Can you articulate what that may mean to you?

39 |||||||||||||||||||||||||||||||||||||||

Do you have anything that you'd like to add to what you've said already?

515 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

This is an interesting word, connection.  What do you mean by connection?

260 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

And then you went, well, where?

84 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Um, so, it sounds to me like a, very like holistic, big definition, of teaching that you have now.  Have you had any experiences that kind of brought you here?  Like, can you think of experiences that allowed you to change this definition to come to the current one?  Of teaching; I'm talking about the definition of teaching.

409 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

So, how has your awareness of teaching practices developed over time?  I've heard you say about learning.  Can we talk about teaching now?

9 |||||||||

Um, this is deep; you know that, right?

13 |||||||||||||

Gotcha.  And are you doing any teaching now?  No.  Actually, it's funny.  This is like a perfectly timed interview.  I, um, I just applied to go to graduate school, to get my master's in teaching for middle school math.  So, that's to become certified here in South Carolina, and then to get my master's in teaching, my MaT.  So that'll be a two-year program that I start in the fall, which I'm really excited about.

15 |||||||||||||||

Good luck with this.  It's, it's awesome that you're going to be doing this.  Anything else that I need to know that is related to this interview?

67 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Um, and the second, the second interesting thing that you told me was that your physics teacher told you that you should consider engineering, and then you ended up at Olin, but between then...between the suggestion from your physics teacher, Dr. Diller, and the time that you actually decided to do engineering, had you thought about engineering?  Had you, like, actually...

121 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Okay, I will repeat the question exactly as it's written on my piece of paper, and let's unpack it together.  How has your awareness of teaching practices developed over time?

522 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

What kind of expectations do you have for yourself when you learn?  Does that help?

247 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Yeah.  What about gender balance, or non-balance?

393 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

So, can you remember a time when these expectations were not met?

254 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

And geographically, where you have been all this time?  I mean, you at AMSA in Marlborough for a semester.

6 ||||||

Okay.  So you were literally learning from a candidate, sounds to me like?

6 ||||||

Welcome home.  Um, you have mentioned by now several different events, and some of them you mentioned several times, and you mentioned some people to me.  So, the question that I have for you is:  What is, what has been a major personal influence?  And that could be a person, that could be an event, that could be a set of events.  But what has it...what is that thing that has been a major personal influence that has affected your life?  Or future plans, let's say.

896 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

And, so listen, you said something; you said that you're not doing materials science anymore.  So, what are you doing?  What have you been doing since graduation?

425 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Why middle school, and why math?  I know, two questions, but why...

418 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

Wow.  So, you, you, I mean, you've nicely...what you have done for me nicely is you've connected, kind of, the concept of teaching with the concept of learning, but you mostly spoke about learning of others.  So what I want to do is now kind of revert it and ask you a question about your learning experiences, and what I'm particularly interested in is learning experiences that made you understand differently, something different about yourself and the ways in which you learn.  Does the question make sense?

703 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

So, you've just done a bit of analysis for me, which makes me feel like we need to ask you at least one question about research on education.  Have you been involved in any research on education?

246 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

