I:	Can you...if I were to ask you a sort of touchy-feely question about how did it made you feel, do you use the terminology of helping others, and I'm very much interested in this terminology, how did it make you feel to feel like you were helping others?  What was that about helping others?

(0.3588157894736842, 0.6908542188805347)
|||||||||||||||||||||||||||||||||||

I:	So, you just told me what teachers do, who is a teacher?  Can you define who teacher is?

(0.0, 0.0)


I:	Okay.  Thank you so much for sharing this.  Um, I want to switch gears a little bit, and I want to talk about, um, teaching and education related activities that, um, may be of interest to this particular study.  So, can you please broadly define for me what teaching means to you?

(0.08764880952380952, 0.4226190476190476)
||||||||

I:	Okay.  We may come back to this later as we talk maybe some other insights are gonna come through, and we can always come back.  Um, so you graduated successfully with E with C, and what have you been doing since then?

(0.0425, 0.1791666666666667)
||||

I:	Thank you.  Thank you, thank you, thank you, I really, really appreciate it.  Well, this it unless you would like to add anything else?

(0.6, 0.8)
||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I:	Thank you so much for sharing that.  I am, um, going to shift a little bit from teaching and learning, and ask you a question about research in education.  Have you ever been involved in the education research on, research on education rather?

(-0.125, 0.375)
XXXXXXXXXXXX

I:	Hmm.  Can you guess what it would have taken for you to get that system understanding?

(0.0018518518518518452, 0.575925925925926)


I:	Can you give a specific example within Olin when you felt like yes, this diversity, the gender diversity actually allows you to learn better, to understand better?

(0.03053030303030303, 0.41578282828282825)
|||

I:	So, then coming, when choosing to come to Olin, uh, in what ways gender may have been a part of your decision, gender balance may have been a part of your decision?

(0.07883885438233264, 0.24653209109730848)
|||||||

I:	And what are those skills exactly?

(0.165, 0.31)
||||||||||||||||

I:	Thank you.  Um, would you...I'm sure there are going to be some questions that are going to appear in my mind, afterwards, would you be willing to, uh, continue this conversation should that be the case?

(0.0, 0.0)


I:	So, looking back at all of your experiences from whenever you can remember yourself, until now, what particular, what specific moments, or what specific experiences that affected you in a way that allows you to feel like yes, I can teach now, or yes, I'm prepared to teach?

(0.2157440476190476, 0.4654910714285715)
|||||||||||||||||||||

I:	Hmm, hmm.  So, understanding your own thinking is about your own learning.  So, we just made a full circle, and back to your learning, and your own learning processes that you're clearly reflecting on now.  We started with that, we're back to learning processes.  Can you tell me, or can you give me an example of an opportunity when you felt like I'm making my own career path, I'm making my own educational trajectory?

(0.5, 0.5)
||||||||||||||||||||||||||||||||||||||||||||||||||

I:	What specifically about Candidates Weekend that was so partial for you?

(0.15321800595238094, 0.6330357142857143)
|||||||||||||||

I:	Can you give me an example of what you mean?

(0.1847222222222222, 0.44861111111111107)
||||||||||||||||||

I:	It's interesting that you were saying that you did worse in math-science than you thought, and you think you did poorly for yourself.  I kind of want to get a definition for you, what it means to do well?

(0.15, 0.16666666666666666)
|||||||||||||||

I:	Interesting.  Okay.  So, let me rewind a little bit closer to Olin, why did you apply to Olin?

(0.425, 0.6875)
||||||||||||||||||||||||||||||||||||||||||

I:	Well, should I say the same to you?  Um, thank you so very much.  You have now my contact information.  So, you can contact me if anything else comes to mind, but chances are we'll probably be in touch with you either via e-mail or over Skype again should there be something.  

(0.25, 0.36481481481481476)
|||||||||||||||||||||||||

I:	That works.  Um, okay.  And speaking of that, can you tell me of a time when you may have felt like a teacher?

(0.2640686274509804, 0.6219170168067227)
||||||||||||||||||||||||||

I:	So, by major personal influences I mean, either specific episodes in your life, specific moments that served as influential in your learning, and where you are today, or specific people, or specific places?

(0.20791666666666667, 0.3752430555555556)
||||||||||||||||||||

I:	Thank you so much for sharing all of this.  This is actually almost all of the questions that I have for you today.  So, to wrap up, is there anything else you would like to add to w hat you've already said?

(0.25, 1.0)
|||||||||||||||||||||||||

I:	Okay.  So, we spoke mostly about students, uh, gender balance, student body, what about faculty members?  Thinking about your interactions with Olin faculty, how would you describe them?

(0.11684901922922757, 0.45292069446756944)
|||||||||||

I:	And in this special education system, what was your major?

(0.0, 0.0)


I:	Awesome.  So, can you give me one example of a system that you created before you came to Olin?

(0.0859375, 0.3965277777777778)
||||||||

I:	Any specific examples of the moments when you felt like you got the system?

(0.1373913043478261, 0.36224637681159416)
|||||||||||||

I:	So, do you feel like Olin got it right with respect to gender?

(-0.050674603174603164, 0.5849603174603175)
XXXXX

I:	Interesting.  Are you using any of your engineering knowledge there?

(0.09192708333333334, 0.415749007936508)
|||||||||

I:	So, from that perspective, the story you just told me, can you redefine teacher for me, or is your definition staying the same?

(0.44000000000000006, 0.625)
||||||||||||||||||||||||||||||||||||||||||||

I:	So, let's go back to those experiences where you felt like you need to fight.  Can you give me some examples, can you tell me some stories?

(0.05133751487622226, 0.36211217660969075)
|||||

I:	So, it's interesting that to the question of teaching you told me a little bit about your learning experiences.  If I were now to reverse that and actually say what was that about those classes that allowed you to think about teaching, what happened in terms of teaching in those classes that made you feel the way you do now about learning?  That would be really helpful.  

(0.060500000000000005, 0.2935)
||||||

I:	Okay, I think we are back.  Um, as we're discussing the teaching, and learning, and how you feel yourself either teaching, or versus how you feel as a learner, um, have you ever considered a career in teaching?

(0.04279591836734694, 0.40419387755102043)
||||

I:	Um, is there anything you think I should know that is related to this interview?

(0.2843333333333333, 0.4673333333333334)
||||||||||||||||||||||||||||

I:	Do you know what the difference is between computer languages and math science where you didn't feel like you understood?

(0.25464285714285717, 0.5026472431077694)
|||||||||||||||||||||||||

I:	And if I were to ask you about some experiences that potentially may have changed your definition of teaching over time, what would you tell me?

(0.2560238095238095, 0.49191269841269847)
|||||||||||||||||||||||||

I:	So, uh, let me start by asking you, how did you become interested in engineering?

(0.12455882352941175, 0.5314705882352941)
||||||||||||

I:	So, um, in what ways if any do you feel that gender has shaped your experience at Olin and beyond?

(0.22108695652173918, 0.5122463768115942)
||||||||||||||||||||||

I:	Thank you so much for sharing this.  This is very interesting to take this sort of perspective.  Um, I am wondering, so, you've told me quite a bit about sort of what it means for you to teach, or teaching, what it means, um, what teaching means for you, you have talked about learning, and learning processes.   So, I'm wondering, um, I'm wondering how the awareness of, um, teaching practices have developed for you over time?

(0.19803760393046105, 0.47202884857646765)
|||||||||||||||||||

I:	Okay.  Um, aiming for the big picture, um, what...can you tell me about major personal influences that allowed you now to think about the bigger picture?

(0.0, 0.0)


I:	What made you...how did you decide to major in that?

(0.09887590187590187, 0.5851688311688312)
|||||||||

I:	And we're circling around the idea...are you okay on your end?  [Feedback on telephone].

(-0.1875, 0.5)
XXXXXXXXXXXXXXXXXX

