I: Hmm, hmm.  And do you think that your understanding of different teaching practices, um, could potentially affect things that you might do in the future after leaving grad school?

148 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I: Hmm, hmm.  Alright, can you tell me about some learning experiences you have had that have had a strong im-...strong impact on you?

233 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I: How did it make you feel, that sort of experience?

97 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I: Hmm, hmm.  Um, how do you think that this awareness of different teaching styles affects you now?

140 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I: So, what made you decide to apply to Olin?

17 |||||||||||||||||

I: Hmm, hmm.  Now, you mentioned Caitrin.  What was her role that year?

193 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I: Hmm, hmm.  Okay, great.  Um, so, given what you've just told me, um, how if at all do you feel that the gender balance at Olin shaped your learning experiences, particularly in your technical courses?

264 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I: Hmm, hmm.  Okay, um, can you tell me about some experiences that may have changed your definition of teaching over time?

192 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I: Hmm, hmm.  Okay. Um, so, I...sorry, I'm, I'm interested about the fact that you describe this role as alternately, um, being a manager or being a mentor, right.  Um, so, can you, you talk to be a little bit more about what sort of role you felt like you were playing there?

285 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I: Hmm, hmm.  Now, you had mentioned that, um, that your experiences starting at Olin changed the way you thought about learning.  Can you elaborate on that?

93 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I: Hmm, hmm.  Now, what degree did you graduate with?

5 |||||

I: Hmm, hmm.  Okay.  So, um, so, taking those in order, um, going back again to the first semester, freshman year, are there any, any particular episodes or anecdotes that you can remember, um, that really sort of capture how you felt?

111 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I: Now, you mentioned it feels a lot like back at Olin, um, so, when you were at Olin, were there specific examples where you felt like you were able to sort of control what you were studying or your educational path as you were there?

149 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I: So, um, in what ways, if any, do you feel that gender shaped your experience at Olin and beyond?

352 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I: How about earlier in life?  Um, we had talked about what Olin felt like when you first got here.  Was there a progression while you were at Olin?

260 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I: Hmm, hmm.  Alright, that's good.  Okay, um, so, I want to switch gears now and talk about teaching and education-related issues, alright?

4 ||||

I: Hmm, hmm.  Um, I'm, I'm curious because, um, back when I asked you if there was ever a time when you felt like a teacher, you talked about your work experience but you didn't talk about your human-powered-vehicle experience at all.  So, um, why?

209 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I: Hmm, hmm.  Okay.  Um, what sort of expectations have you developed for your own learning?

25 |||||||||||||||||||||||||

I: Hmm, hmm.  That's great.  Any other examples like that?

10 ||||||||||

I: Hmm, hmm.  Can you talk to me a little bit more?  I mean, what...you said...mentioned starting clubs, but you felt empowered by the discussions going on in, in what way?

225 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I: Hmm, hmm.  Can you give me any specific examples from that, sort of, transition?  Is there anything that particularly struck in your mind, an experience you had, or a way that you felt?

277 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I: Hmm, hmm.  Now, I know this sounds like a, a similar question to what I started with, but, um, can you talk to me about what it means to be a teacher?

91 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I: Fantastic.  Um, would you be willing to continue this conversation if I were to approach you with more questions later?

46 ||||||||||||||||||||||||||||||||||||||||||||||

I: How do you feel, like, the, the absence or presence of the faculty–student interaction... how does that affect learning?

249 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I: Hmm, hmm.  Okay.  What opportunities have you had to take control of your own educational path?

242 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I: Alright.  Um, moving on, then, you talked about sort of your junior year of studying sociology and philosophy.  Um, can you tell me a little bit more about how that impacted you?

189 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I: Okay.  Um, so, the...that observation that...the gender balance didn't influence your decision to attend Olin at all?

71 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I: Hmm, hmm.  Great.  Have you ever participated in any research on education?

25 |||||||||||||||||||||||||

I: Hmm, hmm.  Okay, great.  Can you...so, can you tell me about a time when you're learning expectations really weren't met?  Maybe talk a little bit more about this...the...that first semester at Berkeley, or other experiences you've had?

261 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I: Now, is that a role of the learner that you had had before or was this a new experience for you?  This sort of just going out and questioning and exploring?

62 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I: Hmm, hmm.  Now, you, you gave your original definition here of teaching as conveying information, right?  Um, how...so, if you think about, like, John and Mark's role that you just were talking about there, um, um, how does that fit into your picture of teaching?

161 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I: Or, how do you prefer to learn?

86 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I: Hmm, hmm.  Now, when you were making your college decision, did you notice the gender balance at Olin?

15 |||||||||||||||

I: What, um...so, if you were to think about, um, um, good learning experiences you've had versus not-so-good learning experiences you've had, what differentiates them?  What, what do you, what do you want from a learning experience and what do you not?  What works well and what doesn't?  That sort of thing.

234 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I: So, during that year, um, can you comment on, on you as a learner during that year?  What, what was your role?  How was that...um, I mean, was, was there a teacher?  What sort of student were you?  How was how you were learning changing?

231 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I: Hmm, hmm.  Um, so, what, what sort of...I mean, you said that, that, that that, um, semester was a, a nucleus for growth, um, and you, you've sort of talked a little bit about the sort of shift in your approach to what learning was during that semester.  Can you expand on that?

172 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I: Hmm, hmm.  So, that, that gets to a little bit maybe of the "what" you expect to learn.  What about the "how"?  What...how do you learn well?

4 ||||

I: Hmm, hmm.  Alright.  Um, what's...oh, so, I don't want to skip...so, your first semester at Berkeley you also mentioned as sort of being, um, a, a more recent learning experience.  How, how was that semester?  How did that make you feel?

167 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I: Can you give me just some specific examples, like, what, what's at essence the difference?

190 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I: How did...how did that make the environment different?

474 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I: I mean, of course, present project excluded.  [laughs]  Um, um, do you think that there was research and education going on at Olin while you were there, um, shaped anything about your views on teaching and learning?

208 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I: Hmm, hmm.  Has there been a...ever a time when you felt like a teacher, personally?

114 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I: Hmm, hmm.  Okay.  So, how has your awareness of teaching practices changed over time?  We talked about this a little bit regarding Berkeley, but give me an idea...

138 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I: Hmm, hmm.  Okay.  Alright, so, I, I want to be mindful of your time; we've been talking for an hour.  Um, I have a few more questions on, um, on gender.  Are you able to stick around for a little while longer?

8 ||||||||

I: Hmm, hmm.  And, um, what have you been doing since graduation?

131 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I: Hmm, hmm.  Great.  Um, so, you told me that you're planning on, um, going into some sort of green-energy-design career afterwards.  Have you ever considered teaching, um, as a career?

300 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I: Um, was there a, a sort of first experience that you had?  Thinking back, when would have, would have been the first time that you felt like a teacher?

42 ||||||||||||||||||||||||||||||||||||||||||

I: Hmm, hmm.  Was the, the timing of this, um, related to anything?  Was there anything that triggered it, or...?

90 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I: Do you remember who it was who first said that to you?

150 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I: Hmm, hmm.  And, um, what made you decide to come to Olin?

156 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I: Can you talk to me a little bit about your role as team mentor, in particular?  What did you do as a mentor?

216 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I: Hmm, hmm.  So, of all the things that you've listed, is there a commonality, something you're drawn to, in your teaching experiences?

83 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I: Excellent.  Um, is there anything you think I should know related to this interview that I didn't ask?

128 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I: Hmm, hmm.  Um, now, thinking about your interaction with Olin faculty members, um, do you...how would you describe these interactions and do you think they were influenced at all by gender, either of you or the faculty member?

257 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I: So, um, can you please just sort of broadly define for me "teaching"?

23 |||||||||||||||||||||||

I: Hmm, hmm.  Great.  Um, was there a time when you were able to help others learn?

147 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I: Hmm, hmm.  Um, can you tell me about a major personal influence that's affected your life and your plans?

67 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I: So, you had, you had mentioned earlier a little bit...you said something about Olin had sort of moved you away from actually doing engineering, um, as a reference to this.  Can you expand on that?  How, how...what was Olin's role in this?

276 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I: Sure.  Were, like, choosing your own path or, or directing your own, um, education...?

153 |||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I: Hmm, hmm.  How about your experience with, with, like, the John and Mark, um, style of, um, "I don't know.  Go find that out."  How did that impact you?

80 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I: Okay, I think we are up and running.  Alright.  Today is July 23rd and I'm speaking with an Olin alum, um, who for the purposes of this interview I will address as Shawn, um, and who is joining me, um, via Skype.  Okay.  Um, I have a few questions to get the conversation going and help me learn a little bit about you.  Um, so, how did you first become interested in engineering?

170 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I: You don't want to talk about welding instruction at all?  [laughs]

170 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

I: Great.  Um, okay, um, that's almost all my questions.  Um, is there anything you'd like to add to any of your responses about teaching and learning?

5 |||||

I: Um, what do you plan to do in the future?

42 ||||||||||||||||||||||||||||||||||||||||||

I: So, so, what do you mean by "they're fun"?

174 ||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||||

