Alright, so let's begin.  Um, so today is June 17th, um, 2014, and I am speaking with current...with Olin, um, alum Steph, um, and she is joining me via Skype.  Okay, I have a few questions to get the conversation going and help me learn a little bit about you.  How did you become interested in engineering?

(0.07456168831168832, 0.08227002164502165)
|||||||

Hmm, hmm.  How did you feel about that experience?

(0.010500372023809523, 0.09392671130952379)
|

So, you, you started to talk about that negative experience—you said it was a team experience?  Would you feel comfortable talking about that?

(-0.024085648148148134, 0.2560236625514404)
XX

Do you feel...do you, do you think you noticed, um, the, the gender ratio, um, at Olin, um, before you came?  Did that influence your decision to come at all?

(0.057851710464015146, 0.15479970604482324)
|||||

Hmm, hmm.  Sounds good.  What made you decide to apply to Olin?

(0.19738095238095238, 0.5973809523809523)
|||||||||||||||||||

That's okay.  That's alright.  Um, can you describe for me a time when you personally felt like a teacher?

(0.04505208333333333, 0.20720486111111114)
||||

Now, this, this experience came to mind when you were talking about, um, sort of controlling the direction that you've taken your educational path.  So, how did that influence you?

(-0.2238425925925926, 0.5868055555555556)
XXXXXXXXXXXXXXXXXXXXXX

[Laughs]  It's alright!  Um, can you tell me about some experiences that may have changed your definition of teaching over time?

(-0.21159562350580932, 0.5929228025839512)
XXXXXXXXXXXXXXXXXXXXX

So, talk about the transition from that to the IB program afterwards.  What was that like for you?

(0.11522273425499233, 0.392073732718894)
|||||||||||

I want to encourage you to share examples and stories with your answers, since we've found this really helpful for us to understand what you're talking about.  I'll be using a so-called semi-structured interview protocol, which means I have a set of questions that I want to make sure we address, but there'll be also room for us to explore other topics that you want to discuss with me.  Okay?

(0.5, 0.5)
||||||||||||||||||||||||||||||||||||||||||||||||||

Yeah.  So, can you tell me a little bit more about that?  So, you said that, um, during those experiences in your junior year, that you learned that others help you and that you can help them.  How did that play out over the, the...your future experiences looking forward from that time?

(-0.004629629629629627, 0.23981481481481484)


You were working with, um, you said Jon and Zhenya?

(0.0, 0.0)


Okay.  Um, and what degree did you graduate with?

(0.0, 0.0)


Alright, um, so, what kinds of opportunities have you had to take control of your own educational path?

(0.06012434673803209, 0.19008375963117344)
||||||

So, can you talk to me a little bit first off how, how that idea came around?  How does that relate to other things you talked to me about?

(-0.005766153778430566, 0.26131161422902494)


Alright, great!  Um, is there anything else that you think I should know related to this interview that I didn't ask you?

(0.021499803331163195, 0.01725345187717014)
||

That's okay!  Um, I was just wondering if you can tell me about, um, any major personal influences that have affected your life or future plans?

(0.25813210227272726, 0.3261279085497836)
|||||||||||||||||||||||||

Do you think the gender balance, um, particularly in your technical classes at Olin, um, affected your experiences in those classes?

(0.037351190476190475, 0.1250485588972431)
|||

Yes, that's actually one of my questions here.  Would you be willing to continue this conversation if we were to approach you with more questions later on?

(0.0, 0.0)


Hmm, hmm.  No, it was good.  Um, how has your awareness of teaching practice developed over time?

(0.10615079365079365, 0.3736607142857143)
||||||||||

Yeah.  Um, can you...if you think about your Olin...interactions with Olin faculty, um, how would you describe them?  And do you think that your interactions with Olin faculty may have been dependent on gender, either yours or the faculty member's gender?

(-0.03962221706864564, 0.12900974025974027)
XXX

So, so, can, can you dig deeper?  Like, what was it that you found so motivating about it?  What was it that...

(0.271875, 0.42414772727272726)
|||||||||||||||||||||||||||

Hmm, hmm.  And how did all of these, sort of, experiences...as you moved into the IB program, how did that make you perceive the, sort of, teaching that was going on there?

(0.24679487179487178, 0.5017094017094017)
||||||||||||||||||||||||

Um, so, can you tell me about some learning experiences that have had a strong impact on you?

(0.020583333333333332, 0.10775000000000001)
||

Hmm, hmm.  So, um, when you say you didn't have the support that you needed, um, from the professor, can you talk more about that?  So, what, what things did you expect that you didn't see?

(0.07583912037037037, 0.18881655092592592)
|||||||

Alright, that's almost all my questions.  Um, to wrap up, is there anything you'd like to add to any of the responses you've given me about teaching and learning?

(0.3, 0.1)
||||||||||||||||||||||||||||||

Hmm, hmm.  Alright.  Um, so, you've talked a little bit about, um, your, um, research experience, right?

(0.0, 0.0)


Yeap.  Um, how did that...those experiences shape your views on teaching and learning?

(0.21732279459635417, 0.16689892578124998)
|||||||||||||||||||||

Hmm, hmm.  Alright.  Um, so, can you describe for me a time when you personally felt...oh, sorry.  Um, I skipped one.  Oh, dear!  Um, um, broadly speaking, what does it mean to be a teacher?

(0.0625, 0.3125)
||||||

That's okay.  What does it mean to be a teacher?

(-0.2025, 0.60375)
XXXXXXXXXXXXXXXXXXXX

How did that, sort of, revelation of the, sort of...um, having people help you learn and you helping them in return, how did that play out?

(0.03322037337662338, 0.08345305735930736)
|||

Have you ever personally considered becoming a teacher?

(0.29611259594298245, 0.3546326754385965)
|||||||||||||||||||||||||||||

Um, so, in what ways, if any, do you feel that gender has shaped your experience at Olin and beyond?

(0.16784277678091766, 0.40080479129977736)
||||||||||||||||

Okay.  Alright, um, so, switching gears a little bit.  Can you tell me about a time when you were able to help others learn?

(-0.10833333333333334, 0.3666666666666667)
XXXXXXXXXX

[Laughs]  That was great.  I, I mean, it's...you're not at a point in your life where you have to have everything figured out yet, right?  So...

(0.14637276785714284, 0.15965401785714284)
||||||||||||||

Can you elaborate on that?

(0.15, 0.25)
|||||||||||||||

So, I know it's a tough question, but so what was the missing piece?

(-0.05243303571428572, 0.1520982142857143)
XXXXX

It's okay, you've given us some great examples when you were ninjaing and everything but, um, um, was there something before that?  I mean, what made you decide to ninja in the first place?

(0.14475911458333335, 0.12395182291666668)
||||||||||||||

That's great.  Was there anything in particular that really cinched the deal for you to come here?

(0.0702142857142857, 0.2507936507936508)
|||||||

[Laughs]  So, what are you doing?  What have you been doing since graduation?

(0.16666666666666666, 0.20833333333333334)
||||||||||||||||

How, how did you feel when you were working with those teams?  You said you had to, like, get down with each team and really listen to them.  How did that make you feel?

(0.09517045454545454, 0.12073863636363635)
|||||||||

No, no, that's alright!  I mean, talk to me a little bit more about that.  How do you see education fitting into the long term?

(0.16354166666666667, 0.44895833333333335)
||||||||||||||||

And I'm wondering would you have time to answer those, or...?

(0.3229166666666667, 0.34375)
||||||||||||||||||||||||||||||||

So, what sort of expectations developed for your own learning as a result of this?

(0.034410807291666665, 0.18578311011904763)
|||

[Laughs]  Okay, just let me know if we run too long, okay?

(-0.0625, 0.3125)
XXXXXX

Yeah, um, okay.  Um, can you tell me about some times when your expectations for your learning and your learning environment were not met?

(0.011516163375919479, 0.41569299264421206)
|

Um, so, can you please broadly define for me "teaching"?

(0.28081752232142854, 0.3922386532738095)
||||||||||||||||||||||||||||

Hmm, hmm.  So, your, your long-term plans...you're not planning on sticking around with Athena Health, or are...you are, or...?

(0.10788194444444445, 0.22857638888888887)
||||||||||

Um, so, how does this awareness of the pedagogical teaching practices affect you?

(0.2070610119047619, 0.23629464285714286)
||||||||||||||||||||

Um, were there any particular, um, examples when you were ninjaing, in any of the times you were ninjaing, when you really felt like you helped somebody, helped somebody learn?

(0.07919146825396825, 0.1316247795414462)
|||||||

